<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.theplatform</groupId>
        <artifactId>theplatform</artifactId>
        <version>4.3.11</version>
        <!--<version>5.0.2</version>-->
    </parent>

    <groupId>com.tpatterson.playground</groupId>
    <artifactId>com-tpatterson-playground</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.compiler.version>1.8</java.compiler.version>
        <java.signature.artifactId>java18</java.signature.artifactId>
        <spring.version>4.1.6.RELEASE</spring.version>
        <access.ds.version>2.10.0</access.ds.version>
        <access.service.version>2.9.0</access.service.version>
        <media.service.version>2.9.2</media.service.version>
        <workflow.ds.version>1.4.1</workflow.ds.version>
        <event.ds.version>1.4.0</event.ds.version>
        <gmavenplus.version>1.5</gmavenplus.version>
        <groovy.version>2.4.5</groovy.version>
        <test-suite>testng.xml</test-suite>

        <entitlement.api.version>3.4.6-SNAPSHOT</entitlement.api.version>
    </properties>

    <dependencies>

        <!-- Togglz for Servlet environments (mandatory) -->
        <dependency>
            <groupId>org.togglz</groupId>
            <artifactId>togglz-servlet</artifactId>
            <version>2.4.1.Final</version>
        </dependency>

        <!-- Splunk API -->
        <dependency>
            <groupId>com.splunk</groupId>
            <artifactId>splunk</artifactId>
            <version>1.5.0</version>
        </dependency>


        <!-- groovy dependencies -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.21</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Delivery Condition Checker -->
        <dependency>
            <groupId>com.theplatform.cs.comcast</groupId>
            <artifactId>pl-test-comcast-event-data-framework</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- condition poller -->
        <dependency>
            <groupId>com.theplatform.test.modules</groupId>
            <artifactId>pl-test-conditionpoller</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.theplatform.test.modules</groupId>
            <artifactId>pl-test-conditionpoller-extensions</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- Event DS dependency -->
        <dependency>
            <groupId>com.theplatform.comcast.wholesale.event</groupId>
            <artifactId>pl-comcast-wholesale-event-data-dependency-client</artifactId>
            <version>${event.ds.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.theplatform.modules</groupId>
            <artifactId>pl-exception</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- Workflow DS client -->
        <dependency>
            <groupId>com.theplatform.profile.workflow</groupId>
            <artifactId>pl-profile-workflow-api-client</artifactId>
            <version>${workflow.ds.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.profile.workflow</groupId>
            <artifactId>pl-profile-workflow-api-objects</artifactId>
            <version>${workflow.ds.version}</version>
        </dependency>

        <!-- Registry client dependency-->
        <dependency>
            <groupId>com.theplatform.access</groupId>
            <artifactId>pl-access-management-api</artifactId>
            <version>${access.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.access.dependency</groupId>
            <artifactId>pl-access-management-dependencies-web-client-runtime</artifactId>
            <version>${access.service.version}</version>
            <type>pom</type>
        </dependency>

        <!-- media and fms-->
        <dependency>
            <groupId>com.theplatform.media</groupId>
            <artifactId>pl-media-data-api</artifactId>
            <version>${media.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.media</groupId>
            <artifactId>pl-media-data-api-objects</artifactId>
            <version>${media.service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.theplatform.cs.wholesale.pitch</groupId>
            <artifactId>pl-cs-wholesale-pitch-data-api-client</artifactId>
            <version>1.8.0</version>
        </dependency>

        <!-- Access -->
        <dependency>
            <groupId>com.theplatform.access</groupId>
            <artifactId>pl-access-data-api</artifactId>
            <version>${access.ds.version}</version>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>

        <!-- FindBugs -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- Commons collections -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>


        <!--Entitlements-->
        <dependency>
            <groupId>com.theplatform.entitlement.service</groupId>
            <artifactId>pl-entitlement-api</artifactId>
            <version>${entitlement.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.entitlement.service</groupId>
            <artifactId>pl-entitlement-api-objects</artifactId>
            <version>${entitlement.api.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.26</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.theplatform.tools.cloud</groupId>
            <artifactId>ccds-commander</artifactId>
            <version>1.0.4</version>
        </dependency>

        <!-- async client -->
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>2.2.0</version>
        </dependency>


	    <dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.54</version>
	    </dependency>

    </dependencies>

    <build>
        <defaultGoal>verify</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- disable animal sniffer since it doesnt work with java-8 yet (MANIMALSNIFFER-44) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check_jdk_compatibility</id>
                        <phase>none</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- groovy/java compilation plugin -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- if including source jars, use the no-fork goals
                   otherwise both the Groovy sources and Java stub sources will get included in your jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <!-- source plugin \> = 2.1 is required to use the no-fork goals -->
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--
    Failsafe is the Surefire equivalent for running integration tests. It is run at different lifecycle
    phases than Surefire though (verify, integration-test).
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${test-suite}</suiteXmlFile>
                    </suiteXmlFiles>

                    <includes>
                        <include>**/*Test*.*</include>
                    </includes>
                    <testSourceDirectory>${basedir}/src/test/groovy</testSourceDirectory>

                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <reportsDirectory>${basedir}/target/testng-results</reportsDirectory>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!--suppress MavenModelInspection -->
                            <goal>integration-test</goal>
                            <!--suppress MavenModelInspection -->
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
